<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50640</QvBuildNo>
   <CreatorDoc>ffe132ca-ab36-48c2-9a32-091bdd069c63</CreatorDoc>
   <CreateUtcTime>2020-06-22 23:10:22</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>location</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>postCode</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>0</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>settlement</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>0</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>region</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>0</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>country</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>0</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>__KEY_affiliation</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>0</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>1</RecordByteSize>
   <NoOfRecords>0</NoOfRecords>
   <Offset>0</Offset>
   <Length>0</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>RESIDENT old_pdf;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT old_pmc;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT pdf_json_filelist;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT pmc_json_filelist;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - 'lib://Data/CORD-19-research-challenge/2020-06-18/document_parses/new_pdf_json_filelist.txt' (txt)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - 'lib://Data/CORD-19-research-challenge/2020-06-18/document_parses/new_pmc_json_filelist.txt' (txt)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - 'lib://Data/CORD-19-research-challenge/2020-06-18/document_parses/retain_pdf_json_filelist.txt' (txt)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - 'lib://Data/CORD-19-research-challenge/2020-06-18/document_parses/retain_pmc_json_filelist.txt' (txt)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Data/CORD-19-research-challenge/QVDs/pmc_abstract.qvd]};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Data/CORD-19-research-challenge/QVDs/pmc_affiliation.qvd]};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Data/CORD-19-research-challenge/QVDs/pmc_authors.qvd]};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Data/CORD-19-research-challenge/QVDs/pmc_location.qvd]};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Data/CORD-19-research-challenge/QVDs/pmc_metadata.qvd]};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Data/CORD-19-research-challenge/QVDs/pmc_middle.qvd]};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Data/CORD-19-research-challenge/QVDs/pmc_root.qvd]};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\2020-06-18\document_parses\pdf_json_filelist.txt;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\2020-06-18\document_parses\pmc_json_filelist.txt;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\2020-06-18\metadata.csv;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\qvds\pdf_root.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\qvds\pmc_abstract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\qvds\pmc_affiliation.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\qvds\pmc_authors.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\qvds\pmc_location.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\qvds\pmc_metadata.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\qvds\pmc_middle.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>\\vmware-host\shared folders\data\cord-19-research-challenge\qvds\pmc_root.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
 </QvdTableHeader>
 